<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/yesil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/single_day"
        android:text="PazarApp"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/siralama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑↓"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/white"
        app:chipStrokeColor="@color/koyuyesil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/indirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/white"
        app:chipStrokeColor="@color/koyuyesil"
        app:layout_constraintTop_toTopOf="@+id/siralama"
        app:layout_constraintStart_toEndOf="@+id/siralama"
        android:layout_marginStart="8dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/meyve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meyve"
        android:textSize="14sp"
        app:chipBackgroundColor="@color/white"
        app:chipStrokeColor="@color/koyuyesil"
        app:layout_constraintTop_toTopOf="@+id/siralama"
        app:layout_constraintStart_toEndOf="@+id/indirim"
        android:layout_marginStart="8dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/sebze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sebze"
        app:chipBackgroundColor="@color/white"
        app:chipStrokeColor="@color/koyuyesil"
        app:layout_constraintTop_toTopOf="@+id/siralama"
        app:layout_constraintStart_toEndOf="@+id/meyve"
        android:layout_marginStart="8dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/yesillik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesillik"
        app:chipBackgroundColor="@color/white"
        app:chipStrokeColor="@color/koyuyesil"
        app:layout_constraintTop_toTopOf="@+id/siralama"
        app:layout_constraintStart_toEndOf="@+id/sebze"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/Baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meyve ve Sebze"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/siralama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/avokado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Baslik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:src="@drawable/avokado_2" />

    <TextView
        android:id="@+id/avokadofiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="79,90 TL"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/avokado"
        app:layout_constraintStart_toStartOf="@+id/avokado"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/avokadotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon Premium Avokado 1 adet"
        android:textColor="#7F0B0909"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/avokadofiyat"
        app:layout_constraintStart_toStartOf="@+id/avokadofiyat" />

    <!-- Marul için düzenleme -->
    <ImageView
        android:id="@+id/marul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/avokadotext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:src="@drawable/brkfdnclk01085_td_1" />

    <TextView
        android:id="@+id/marulfiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49,90 TL"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/marul"
        app:layout_constraintStart_toStartOf="@+id/marul"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/marultext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kıvırcık Marul 1 adet"
        android:textColor="#7F0B0909"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/marulfiyat"
        app:layout_constraintStart_toStartOf="@+id/marulfiyat" />

</androidx.constraintlayout.widget.ConstraintLayout>